NOTION_API_KEY=EXAMPLE
NOTION_DATABASE_ID=EXAMPLE
STRIPE_API_KEY=EXAMPLE

# Get these from firebase service account.json file
FIREBASE_PROJECT_ID=EXAMPLE
FIREBASE_CLIENT_EMAIL=EXAMPLE
FIREBASE_PRIVATE_KEY=EXAMPLE
FIREBASE_AUTH_DOMAIN=EXAMPLE
FIREBASE_STORAGE_BUCKET=EXAMPLE
FIREBASE_MESSAGING_SENDER_ID=EXAMPLE
FIREBASE_APP_ID=EXAMPLE
FIREBASE_MEASUREMENT_ID=EXAMPLE